# verify-mobile-android

./: .gitignore  .mendsastcli-config.json  .secrets.baseline  .whitesource  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  TOC.md  build.gradle.kts  common-config-demos.gradle  common-config.gradle  common-publish.gradle  settings.gradle.kts  whitesource.config
gradle/: libs.versions.toml
sdk/: .contrast-scan.json  .gitignore  README.md  build.gradle.kts  common-config-demos.gradle  common-config-ktor.gradle  common-config.gradle  common-publish.gradle  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts  sonarqube.gradle
sdk/adaptive/: README.md  build.gradle.kts
sdk/adaptive/src/androidTest/: AndroidManifest.xml
sdk/adaptive/src/androidTest/java/com/ibm/security/verifysdk/adaptive/: AdaptiveContextTests.kt  LocalMockAdaptive.kt  LocalMockAdaptiveTests.kt  MockHelpers.kt  RemoteMockAdaptive.kt  RemoteMockAdaptiveTests.kt  SessionIdTests.kt  TrusteerAdaptiveCollection.kt
sdk/adaptive/src/main/: AndroidManifest.xml
sdk/adaptive/src/main/assets/: default_conf.rpkg
sdk/adaptive/src/main/java/com/ibm/security/verifysdk/adaptive/: AdaptiveContext.kt  AdaptiveResult.kt  AssessmentFactor.kt  Enums.kt  Evaluation.kt
sdk/adaptive/src/main/res/values/: strings.xml
sdk/adaptive/src/test/java/com/ibm/security/verifysdk/adaptive/: ExampleUnitTest.kt
sdk/app/: build.gradle.kts
sdk/app/src/androidTest/java/com/ibm/security/verifysdk/: ExampleInstrumentedTest.kt
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/java/com/ibm/security/verifysdk/: MainActivity.kt
sdk/app/src/main/res/values/: strings.xml  themes.xml
sdk/app/src/main/res/values-night/: themes.xml
sdk/authentication/: README.md  build.gradle.kts
sdk/authentication/src/androidTest/: AndroidManifest.xml
sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/: ApiMockEngine.kt  CodeChallengeMethodTest.kt  OAuthProviderTest.kt  OIDCMetadataInfoTest.kt  PKCEHelperTest.kt  TokenInfoTest.kt  TokenInfoTestCloud.kt  TokenInfoTestOnPrem.kt
sdk/authentication/src/androidTest/res/: oauth_token_isva_200.json
sdk/authentication/src/main/: AndroidManifest.xml
sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/: AuthenticationActivity.kt  CodeChallengeMethod.kt  OAuthProvider.kt  OIDCMetadataInfo.kt  PKCEHelper.kt  TokenInfo.kt
sdk/authentication/src/main/res/values/: strings.xml
sdk/authentication/src/test/java/com/ibm/security/verifysdk/authentication/: ExampleUnitTest.kt
sdk/buildSrc/: build.gradle.kts
sdk/buildSrc/src/main/kotlin/com/ibm/security/verifysdk/plugin/: VerifySdkBuildPlugin.kt
sdk/core/: README.md  build.gradle.kts  proguard-rules.pro
sdk/core/src/androidTest/java/com/ibm/security/verifysdk/core/: AuthenticationExceptionTest.kt  AuthorizationExceptionTest.kt  Constants.kt  ErrorMessageTest.kt  JsonExtKtTest.kt  KeystoreHelperTest.kt  LoggerExtKtTest.kt  LoggerTest.kt  NetworkHelperTest.kt  StringExtKtTest.kt  TestHelper.kt
sdk/core/src/main/: AndroidManifest.xml
sdk/core/src/main/java/com/ibm/security/verifysdk/core/: AuthenticationException.kt  AuthorizationException.kt  Base64Ext.kt  ContextHelper.kt  ErrorMessage.kt  ErrorResponse.kt  JsonExt.kt  (+7 more)
sdk/dc/: README.md  build.gradle.kts
sdk/dc/cloud/: build.gradle.kts
sdk/dc/cloud/src/androidTest/res/raw/: connections_get_one_response.json  credentials_get_all_response.json  credentials_patch_request.json  verifications_patch_request.json
sdk/dc/core/: build.gradle.kts
sdk/dc/src/androidTest/res/raw/: agents_get_all_response.json  agents_get_did_response.json  agents_get_one_response.json  connections_get_all_response.json  connections_patch_request.json  connections_post_request.json  connections_post_response.json  credentials_get_all_response.json  credentials_patch_response.json  inivtations_get_all_response.json  invitations_get_all_response.json  invitations_get_one_response.json  user_credential_indy.json  user_credential_jsonld.json  user_credential_mdoc.json  verifications_get_all_response.json  verifications_patch_response.json  verifications_post_request.json  verifications_post_response.json
sdk/examples/authentication_demo/: build.gradle.kts
sdk/examples/authentication_demo/src/main/: AndroidManifest.xml
sdk/examples/dc_demo/: build.gradle.kts
sdk/examples/dc_demo/src/main/: AndroidManifest.xml
sdk/examples/dc_demo/src/main/res/xml/: network_security_config.xml
sdk/examples/di_demo/: build.gradle.kts
sdk/examples/dpop_demo/: build.gradle.kts
sdk/examples/dpop_demo/src/main/: AndroidManifest.xml
sdk/examples/dpop_demo/src/main/res/values/: strings.xml
sdk/examples/fido2_demo/: README.md  build.gradle.kts
sdk/examples/fido2_demo/src/main/res/layout/: activity_authentication.xml  activity_registration.xml
sdk/examples/fido2_demo/src/main/res/values/: strings.xml
sdk/examples/fido2demo/: README.md  build.gradle.kts
sdk/examples/fido2demo/src/main/: AndroidManifest.xml
sdk/examples/fido2demo/src/main/res/layout/: activity_authentication_result.xml
sdk/examples/fido2demo/src/main/res/values/: themes.xml
sdk/examples/fido2demo/src/main/res/values-night/: themes.xml
sdk/examples/mfa_demo/: build.gradle.kts
sdk/examples/mfa_demo/src/main/: AndroidManifest.xml
sdk/examples/mfa_demo/src/main/res/drawable/: ic_launcher_background.xml
sdk/examples/mfa_demo/src/main/res/layout/: activity_main.xml
sdk/examples/mfa_demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/examples/mfa_demo/src/main/res/values-night/: themes.xml
sdk/fido2/: README.md  build.gradle.kts  fido2_module.md
sdk/fido2/src/main/: AndroidManifest.xml
sdk/fido2/src/main/res/values/: strings.xml  themes.xml
sdk/fido2/src/main/res/values-night/: themes.xml
sdk/fido2demo/: build.gradle.kts
sdk/gradle/: libs.versions.toml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/mfa/: build.gradle.kts
sdk/mfa/src/main/res/values/: strings.xml
sdk/test_utils/: build.gradle.kts
(+633 files in other folders)
