{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-04-14T08:13:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "sdk/adaptive/src/androidTest/java/com/ibm/security/verifysdk/adaptive/test/LocalMockAdaptive.kt": [
      {
        "hashed_secret": "50759adf2caa28ab4857975a4273e6db545fdd01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/adaptive/src/main/java/com/ibm/security/verifysdk/adaptive/AdaptiveResult.kt": [
      {
        "hashed_secret": "b7306d47e3c4cbc1573350f81284f6499eb4bc6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/OAuthProviderTest.kt": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ce95f18c5e6023fe4f93c8bc8de80006e38f557d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 344,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0cb7e4e0ec58f058d25fc4e1921b7271640de74b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 380,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 690,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87b3c620c1596bf09b00fe195a2e9a332c9db193",
        "is_secret": false,
        "is_verified": false,
        "line_number": 691,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3a24cc56d9da647f84ac17d0c5290dc05593b4f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 741,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/OIDCMetadataInfoTest.kt": [
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1237,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87b3c620c1596bf09b00fe195a2e9a332c9db193",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1238,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/TokenInfoTestCloud.kt": [
      {
        "hashed_secret": "acb0985495f82170abe226cd525ebb8a5839d446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/TokenInfoTestOnPrem.kt": [
      {
        "hashed_secret": "acb0985495f82170abe226cd525ebb8a5839d446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/api/OAuthProvider.kt": [
      {
        "hashed_secret": "6c5522ca8af86fc5069b737bb8892b3ea61002c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 370,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/examples/dc_demo/src/main/java/com/ibm/security/verifysdk/dc/demoapp/MainActivity.kt": [
      {
        "hashed_secret": "86649e5b48f410fa7f51222d1c93ea0fc248210c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/examples/dc_demo/src/main/java/com/ibm/security/verifysdk/dc/demoapp/ui/WalletViewModel.kt": [
      {
        "hashed_secret": "cf81f08cff0c38f511062110b2b5ece60356584a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c9678377079b59f79686eae4dbe0697969bac73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/examples/dc_demo/src/main/java/com/ibm/security/verifysdk/dc/demoapp/ui/credential/CredentialScreen.kt": [
      {
        "hashed_secret": "4ca289af4e824cfad157e93ca1537b1a90e50ca7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/examples/dpop_demo/src/main/java/com/ibm/security/verifysdk/dpop/demoapp/MainActivity.kt": [
      {
        "hashed_secret": "ece48e1c8eb4e4c8a97e0889b090e6f19edf1e6c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/fido2/README.md": [
      {
        "hashed_secret": "a970be0cd88d10f482ebee950a18f3372aa7e54f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/fido2/fido2_module.md": [
      {
        "hashed_secret": "a970be0cd88d10f482ebee950a18f3372aa7e54f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/fido2/src/androidTest/java/com/ibm/security/verifysdk/fido2/model/PublicKeyCredentialCreationOptionsTest.kt": [
      {
        "hashed_secret": "87e3ce32e6ffedf1c12008f91bbc5ed48cb08f7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cf96a42076a12e33d8285ea2a7bc45b9db6f7514",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/fido2/src/androidTest/java/com/ibm/security/verifysdk/fido2/model/PublicKeyCredentialRequestOptionsTest.kt": [
      {
        "hashed_secret": "76f347819fc9789bc0de6193c107d055aa00fad3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c3250f5f1a116aa791e6dd63197611f8a0152219",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/fido2/src/main/java/com/ibm/security/verifysdk/fido2/model/PublicKeyCredentialCreationOptions.kt": [
      {
        "hashed_secret": "87e3ce32e6ffedf1c12008f91bbc5ed48cb08f7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/fido2/src/main/java/com/ibm/security/verifysdk/fido2/model/PublicKeyCredentialRequestOptions.kt": [
      {
        "hashed_secret": "87e3ce32e6ffedf1c12008f91bbc5ed48cb08f7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/mfa/src/androidTest/java/com/ibm/security/verifysdk/mfa/HOTPFactorInfoTest.kt": [
      {
        "hashed_secret": "98851a54332b024550b1c6973aad7b97247d8666",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1413a2cf9f24f91f0196edbc17bf3eb537a8fd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6a572d4a4b2776091609b806b3696801e877ae02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/mfa/src/androidTest/java/com/ibm/security/verifysdk/mfa/TOTPFactorInfoTest.kt": [
      {
        "hashed_secret": "f321e7043407bdb9998221431975b1382005a543",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6a572d4a4b2776091609b806b3696801e877ae02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/mfa/src/main/java/com/ibm/security/verifysdk/mfa/OTPAuthenticator.kt": [
      {
        "hashed_secret": "6a572d4a4b2776091609b806b3696801e877ae02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/mfa/src/main/java/com/ibm/security/verifysdk/mfa/api/CloudRegistrationProvider.kt": [
      {
        "hashed_secret": "8892fc205809c399bf34f32a4215b3d7c1f137c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/mfa/src/main/java/com/ibm/security/verifysdk/mfa/api/OnPremiseRegistrationProvider.kt": [
      {
        "hashed_secret": "1f98f1b085ecfcd2ddf42121112afcdd9e7056c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
