{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-11-29T01:19:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "sdk/adaptive/src/androidTest/java/com/ibm/security/verifysdk/adaptive/LocalMockAdaptive.kt": [
      {
        "hashed_secret": "50759adf2caa28ab4857975a4273e6db545fdd01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 222,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/adaptive/src/main/java/com/ibm/security/verifysdk/adaptive/AdaptiveResult.kt": [
      {
        "hashed_secret": "b7306d47e3c4cbc1573350f81284f6499eb4bc6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/authentication/README.md": [
      {
        "hashed_secret": "0a63ed2ad2e697590f66ac17e3a71af1c03a1b4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/OAuthProviderTest.kt": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0cb7e4e0ec58f058d25fc4e1921b7271640de74b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 385,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 684,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87b3c620c1596bf09b00fe195a2e9a332c9db193",
        "is_secret": false,
        "is_verified": false,
        "line_number": 685,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3a24cc56d9da647f84ac17d0c5290dc05593b4f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 735,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/OIDCMetadataInfoTest.kt": [
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87b3c620c1596bf09b00fe195a2e9a332c9db193",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/TokenInfoTestCloud.kt": [
      {
        "hashed_secret": "acb0985495f82170abe226cd525ebb8a5839d446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 178,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/TokenInfoTestOnPrem.kt": [
      {
        "hashed_secret": "acb0985495f82170abe226cd525ebb8a5839d446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/OAuthProvider.kt": [
      {
        "hashed_secret": "e2cea39b5678758adc05f31ac056b7c5856ffd35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
