<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="The next step is obtaining the public key credential options from the relying party."
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edit_text_relying_party_url"
                android:text="Relying Party URL" />

            <EditText
                android:id="@+id/edit_text_relying_party_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Relying Party URL"
                android:inputType="textUri"
                android:text="https://fidointerop.securitypoc.com/mgaauth/sps/fido2/d03ef3f4-0633-41ff-b8b2-c84f82e5a780" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edit_text_access_token"
                android:text="Access Token" />

            <EditText
                android:id="@+id/edit_text_access_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Access Token"
                android:text=""
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edit_text_access_token"
                android:text="Credential nickname (optional)" />

            <EditText
                android:id="@+id/edit_text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nickname"
                android:text=""
                android:inputType="text" />

            <Button
                android:id="@+id/button_initiate_registration"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Register" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>