android {
    namespace = "com.ibm.security.verifysdk." + project.name
    testNamespace = "com.ibm.security.verifysdk." + project.name + ".test"

    compileSdk = 34
    buildFeatures.buildConfig = true

    defaultConfig {
        minSdk = 26
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.versionName}\""
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        named("release") {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        named("debug") {
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation(libs.junit)
    androidTestImplementation(libs.skyscreamer.jsonassert)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.slf4j.android)
}
