pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins {
        id 'com.android.application' version '8.4.1' apply false
        id 'com.android.library' version '8.4.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "IBM Security Verify SDK"
include ':core'
include ':adaptive'
include ':authentication'
include ':mfa'
include ':mfa_demo'
include ':fido2'
include ':fido2_demo'


project(':fido2_demo').projectDir = new File('examples/fido2_demo')
project(':mfa_demo').projectDir = new File('examples/mfa_demo')
