pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins {
        id 'com.android.application' version '8.2.2' apply false
        id 'com.android.library' version '8.2.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "IBM Security Verify SDK"
//include ":app"
include ':core'
include ':adaptive'
include ':authentication'
include ':mfa'
include ':fido2'
include ':fido2demo'

project(':fido2demo').projectDir = new File('examples/fido2demo')

