pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '8.0.0' apply false
        id 'com.android.library' version '8.0.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
        id 'org.owasp.dependencycheck' version '8.2.1' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IBM Security Verify SDK"
include ":app"
include ':core'
include ':adaptive'
include ':authentication'
include ':fido2'
include ':fido2demo'

project(':fido2demo').projectDir = new File('examples/fido2demo')
